<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="=bs7abLI~{W%pibkzplW" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="lrruL~bs$=3V?.`EBW=z"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="lHJQ0LFKr5PBsebJY+OA"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></next></block></statement></block><block type="device_button_event" id="cIJp8aGF7Ah}ovl!t[4V" x="259" y="183"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="basic_show_icon" id="nKPjrTPH/mSa|X1c$4FY"><field name="i">IconNames.Duck</field><next><block type="basic_show_icon" id="9dP:4J2(S27tA;%nVfNf"><field name="i">IconNames.Happy</field><next><block type="basic_show_icon" id="p)cH5O$UXylrf%$Swc^n"><field name="i">IconNames.Chessboard</field><next><block type="basic_show_icon" id="*oOr+B|]vDNwo}kjBlBo"><field name="i">IconNames.Ghost</field><next><block type="basic_show_icon" id="oaBRe@8?Ux=(-9YI6o8a"><field name="i">IconNames.Tortoise</field></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="{^wij@s_EgSE-;SI9Yg#" x="-16" y="612"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="basic_show_arrow" id="D?W(j8IEHUmrw56`zA}}"><value name="i"><shadow type="device_arrow" id="_B=@z6`6r.#(GcW3zW%-"><field name="arrow">ArrowNames.NorthWest</field></shadow></value></block></statement></block><block type="device_gesture_event" id="zroL;^%DI6g#?4@vYc,q" x="-6" y="767"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="playMelody" id="L{?JOp=L=yr}3IZWS~6!"><value name="melody"><shadow type="melody_editor" id="t|T9z+-WjzY8g,cM*_*v"><field name="melody">"B F C5 D G B C A "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="gqtKR8U}!/q|~]*2,]HV"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">500</field></shadow></value><next><block type="playMelody" id="=NX,P~CrW`v:S(xgD^Vx"><value name="melody"><shadow type="melody_editor" id="a31UR[)2i@]RV_Kw?%MR"><field name="melody">"A F G D G E B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="wkaS!e)x{[@)YyI8JX7}"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">500</field></shadow></value><next><block type="playMelody" id="Ua+MIkldB@6GyT%8;g!/"><value name="melody"><shadow type="melody_editor" id=":nQ^)N3MT6/y)/*wLa7J"><field name="melody">"C5 B A G F E D C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="%kmyGz=G3ULBMk9dah[~"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">500</field></shadow></value><next><block type="playMelody" id="hDKPJ=[^C(jnR9j$c2jN"><value name="melody"><shadow type="melody_editor" id="5cqfnd3[:Me.%o;vGLNw"><field name="melody">"E F G A G C5 B A "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow><block type="math_arithmetic" id="cD)[2?|etS91Y,]lN/J/"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="Hm4[56CW[SS~})i[3t{k"><field name="NUM">250</field></shadow></value><value name="B"><shadow type="math_number" id="UKehna2C$gAOOu]UMK)Q"><field name="NUM">250</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block></xml>